/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ra_sqlite_SQLiteDatabase */
#ifndef _Included_ra_sqlite_SQLiteDatabase
#define _Included_ra_sqlite_SQLiteDatabase
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_READONLY
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_READONLY 1L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_READWRITE
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_READWRITE 2L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_CREATE
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_CREATE 4L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_DELETEONCLOSE
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_DELETEONCLOSE 8L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_EXCLUSIVE
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_EXCLUSIVE 16L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_AUTOPROXY
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_AUTOPROXY 32L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_URI
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_URI 64L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MEMORY
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MEMORY 128L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MAIN_DB
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MAIN_DB 256L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_TEMP_DB
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_TEMP_DB 512L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_TRANSIENT_DB
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_TRANSIENT_DB 1024L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MAIN_JOURNAL
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MAIN_JOURNAL 2048L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_TEMP_JOURNAL
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_TEMP_JOURNAL 4096L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_SUBJOURNAL
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_SUBJOURNAL 8192L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MASTER_JOURNAL
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_MASTER_JOURNAL 16384L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_NOMUTEX
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_NOMUTEX 32768L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_FULLMUTEX
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_FULLMUTEX 65536L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_SHAREDCACHE
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_SHAREDCACHE 131072L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_PRIVATECACHE
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_PRIVATECACHE 262144L
#undef ra_sqlite_SQLiteDatabase_SQLITE_OPEN_WAL
#define ra_sqlite_SQLiteDatabase_SQLITE_OPEN_WAL 524288L
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    dbOpen
 * Signature: (Ljava/lang/String;I)I
 */JNIEXPORT jint JNICALL Java_ra_sqlite_SQLiteDatabase_dbOpen(JNIEnv *,
                                                             jobject,
                                                             jstring,
                                                             jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    dbClose
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_dbClose(JNIEnv *,
                                                              jobject,
                                                              jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    dbStartTransaction
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_dbStartTransaction(JNIEnv *,
                                                                         jobject,
                                                                         jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    dbCommitTransaction
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_dbCommitTransaction(JNIEnv *,
                                                                          jobject,
                                                                          jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    dbRollbackTransaction
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_dbRollbackTransaction(JNIEnv *,
                                                                            jobject,
                                                                            jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    lock
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_lock(JNIEnv *,
                                                           jobject,
                                                           jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    unlock
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_unlock(JNIEnv *,
                                                             jobject,
                                                             jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    bindByteArray
 * Signature: (II[B)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_bindByteArray(JNIEnv *,
                                                                    jobject,
                                                                    jint,
                                                                    jint,
                                                                    jbyteArray);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    bindByteBuffer
 * Signature: (IILjava/nio/ByteBuffer;)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_bindByteBuffer(JNIEnv *,
                                                                     jobject,
                                                                     jint,
                                                                     jint,
                                                                     jobject);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    bindString
 * Signature: (IILjava/lang/String;)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_bindString(JNIEnv *,
                                                                 jobject,
                                                                 jint,
                                                                 jint,
                                                                 jstring);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    bindLong
 * Signature: (IIJ)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_bindLong(JNIEnv *,
                                                               jobject,
                                                               jint,
                                                               jint,
                                                               jlong);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    bindDouble
 * Signature: (IID)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_bindDouble(JNIEnv *,
                                                                 jobject,
                                                                 jint,
                                                                 jint,
                                                                 jdouble);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    bindNull
 * Signature: (II)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_bindNull(JNIEnv *,
                                                               jobject,
                                                               jint,
                                                               jint);
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    getColumnNames
 * Signature: (I)[Ljava/lang/String;
 */JNIEXPORT jobjectArray JNICALL Java_ra_sqlite_SQLiteDatabase_getColumnNames(JNIEnv *,
                                                                             jobject,
                                                                             jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    reset
 * Signature: (I)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_reset(JNIEnv *,
                                                            jobject,
                                                            jint);
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    prepare
 * Signature: (ILjava/lang/String;)I
 */JNIEXPORT jint JNICALL Java_ra_sqlite_SQLiteDatabase_prepare(JNIEnv *,
                                                              jobject,
                                                              jint,
                                                              jstring);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    finalize
 * Signature: (II)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_finalize(JNIEnv *,
                                                               jobject,
                                                               jint,
                                                               jint);
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    getStatementArgsCount
 * Signature: (I)I
 */JNIEXPORT jint JNICALL Java_ra_sqlite_SQLiteDatabase_getStatementArgsCount(JNIEnv *,
                                                                            jobject,
                                                                            jint);
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    exec
 * Signature: (I)I
 */JNIEXPORT jint JNICALL Java_ra_sqlite_SQLiteDatabase_exec(JNIEnv *,
                                                           jobject,
                                                           jint);
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    getInt64Value
 * Signature: (I)J
 */JNIEXPORT jlong JNICALL Java_ra_sqlite_SQLiteDatabase_getInt64Value(JNIEnv *,
                                                                     jobject,
                                                                     jint);
/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    getStringValue
 * Signature: (I)Ljava/lang/String;
 */JNIEXPORT jstring JNICALL Java_ra_sqlite_SQLiteDatabase_getStringValue(JNIEnv *,
                                                                        jobject,
                                                                        jint);

/*
 * Class:     ra_sqlite_SQLiteDatabase
 * Method:    dbSetLocale
 * Signature: (ILjava/lang/String;)V
 */JNIEXPORT void JNICALL Java_ra_sqlite_SQLiteDatabase_dbSetLocale(JNIEnv *,
                                                                  jobject,
                                                                  jint dbHandle,
                                                                  jstring);

#endif

//~ Formatted by Jindent --- http://www.jindent.com
